# PostgreSQL database connection URL
DATABASE_URL=sqlite:///./product/db/db.sqlite3

# Secret key for JWT authentication
JWT_SECRET_KEY=Enter_Your_secret_Key_Here_Before_Production

# Hashing algorithm for JWT tokens
JWT_ALGORITHM=RS256

# Token expiration time in minutes
JWT_EXPIRATION_MINUTES=30